# PokePlup

./: PokePlup.sln  README.md
PokePlup/PokePlup/: App.xaml  App.xaml.cs  AsyncLazy.cs  MainPage.xaml  MainPage.xaml.cs  PokePlup.csproj  PokePlupDatabase.cs  constants.cs
PokePlup/PokePlup.Android/: MainActivity.cs  PokePlup.Android.csproj
PokePlup/PokePlup.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PokePlup/PokePlup.Android/Resources/: Resource.designer.cs
PokePlup/PokePlup.iOS/: AppDelegate.cs  Info.plist  Main.cs  PokePlup.iOS.csproj
PokePlup/PokePlup.iOS/Properties/: AssemblyInfo.cs
PokePlup/PokePlup/Model/: MyPokemon.cs
PokePlup/PokePlup/ModelView/: AddViewModel.cs  BaseViewModel.cs  ListViewModel.cs
PokePlup/PokePlup/Page/: AddPage.xaml  AddPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  SearchePage.xaml  SearchePage.xaml.cs
